<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St-Audio</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Bebas Neue', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background:url('img/cover.jpg');
        background-size: contain;
        width: 1080px;
        height: 720px;
    
    }
       .left{
        position: absolute;
        left: 34px;
        top: 20px;
        border: 1px solid white;
        display: inline-block;
        text-align: center;
       
    }
    .left img{
        width:100px;
    }
    .mid{
        border: 1px solid white;
        display:block;
        width: 550px;
        height: 55px;
        margin: 18px auto;
        margin-right: 200px;
        
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        border: 1px solid white;
        display: inline-block;
       }
       .navbar{
        display: inline-block;
       }
       .navbar li{
        display: inline-block;
        font-size: 20px;
       }
       .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
       }
       .navbar li a:hover , :active{
        color: grey;
       }
       .btn{
        margin: 4px;
        background-color: grey;
        color: white;
        padding: 4px 14px;
        cursor: pointer;
        border-radius: 3px;
    } 
    .btn:hover{
        background-color: black;
    }
    .container{
        
        border: 2px solid white;
        padding: 25px;
        margin: 33px;
        margin-top: 125px;
        width:400px;
        height: 250px;
       
    }
    .form-group input{
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 3px;
        margin: 7px auto;
        border: 2px solid black;
        border-radius: 4px;
        
    }
    .container h1{ 
        text-align: center ;

    }
    .container button{
        background-color: rgb(94, 89, 89);
        border-radius: 3px;
        display: block;
        width: 23%;
        margin: auto;
        border: 2px solid whitesmoke;
    }
    footer{
    background-color: rgb(197, 197, 197);
    color: black;
    text-align: center;
    padding: 9px 20px;
    width: 115%; 
    right: 30%;
}
    
    
       
</style>
<body>
    <header class="header">
        <div class="left">
            
        <img src="img/Village scene.jpg" alt="">
        <div>St-Audio</div>
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home </a></li>
                <li> <a href="#"> About us </a></li>
                <li> <a href="#"> Centers </a></li>
                <li> <a href="#"> Contact us </a> </li>
            </ul>
        </div>
        <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Join us</button>
        </div>
        <div class="container">
            <h1>Join the best studio in central India</h1>
            <form action="noaction.php">
                <div class="form-group ">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group ">
                    <input type="number" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group ">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group ">
                    <input type="number" name="" placeholder="Enter your number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
    <footer>
        <div class="center">
            Copyright &copy; www.st-audio.com. All rights reserverd!
        </div>
    </footer>
    
    
</body>
</html>